<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Light] &rarr; [page:LightProbe]

		<h1>[name]</h1>

		<p class="desc">
			Light probes are an alternative way of adding light to a 3D scene. AmbientLightProbe is the light estimation data 
			of a single ambient light in the scene. For more information about light probes, go to [page:LightProbe].
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Color color], [param:Float intensity] )</h3>
		<p>
		[page:Color color] - (optional) An instance of Color, string representing a color or a number representing a color.<br />
		[page:Float intensity] - (optional) Numeric value of the light probe's intensity. Default is 1.<br /><br />

		Creates a new [name].
		</p>

		<h2>Properties</h2>
		<p>
				See the base [page:LightProbe LightProbe] class for common properties.
		</p>

		<h2>Methods</h2>
		<p>
				See the base [page:LightProbe LightProbe] class for common methods.
		</p>
		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
