<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
		一个包含形状实用函数的类。<br /><br />

		请注意，这些都是线性函数，因此有必要分别计算向量的x，y（和z，w，如果存在的话）分量。
		</p>


		<h2>方法</h2>

		<h3>[method:Number area]( contour )</h3>
		<p>
		contour -- 2D多边形，一个THREE.Vector2()数组。<br /><br />

		计算（2D）轮廓多边形的面积。
		</p>

		<h3>[method:Boolean isClockWise]( pts )</h3>
		<p>
		pts -- 定义2D多边形的点<br /><br />

		请注意，这是一个线性函数，因此需要分别计算多边形的x，y分量。<br /><br />

		由[page:Path Path]，[page:ExtrudeGeometry ExtrudeGeometry]和[page:ShapeGeometry ShapeGeometry]内部使用。
		</p>

		<h3>[method:Array triangulateShape]( contour, holes )</h3>
		<p>
		contour -- 2D多边形。<br />
		holes -- 孔洞数组<br /><br />

		由[page:ExtrudeGeometry ExtrudeGeometry]和[page:ShapeGeometry ShapeGeometry]内部使用以计算带孔的形状中的面。
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
