<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Interpolant] &rarr;

		<h1>四元数线性插值([name])</h1>

		<p class="desc">

		</p>

		<h2>代码示例</h2>

		<code>
const interpolant = new THREE.[name](
		new Float32Array( 2 ),
		new Float32Array( 2 ),
		1,
		new Float32Array( 1 )
);

interpolant.evaluate( 0.5 );
		</code>


		<h2>构造函数(Constructor)</h2>

		<h3>[name]( parameterPositions, sampleValues, sampleSize, resultBuffer )</h3>
		<p>
		parameterPositions -- 位置数组<br />
		sampleValues -- 样本数组<br />
		sampleSize -- 样本数量<br />
		resultBuffer -- 用于存储插值结果的缓冲区。<br /><br />


		</p>

		<h2>属性(Properties)</h2>



		<h3>[property:null parameterPositions]</h3>
		<p>

		</p>

		<h3>[property:null resultBuffer]</h3>
		<p>

		</p>

		<h3>[property:null sampleValues]</h3>
		<p>

		</p>

		<h3>[property:Object settings]</h3>
		<p>

		</p>

		<h3>[property:null valueSize]</h3>
		<p>

		</p>

		<h2>方法(Methods)</h2>

		<h3>[method:null evaluate]( [param:Number t] )</h3>
		<p>
			评估位置*t*处的插值。
		</p>

		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
