<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>核心常量（Core Constants）</h1>

		<h2>修订版本号</h2>

		<code>
		THREE.REVISION
		</code>

		<div id="rev">
			当前three.js的修订版本号（ [link:https://github.com/mrdoob/three.js/releases revision number]）。
		</div>

	<h2>鼠标按钮</h2>
	<code>
		THREE.MOUSE.LEFT
		THREE.MOUSE.MIDDLE
		THREE.MOUSE.RIGHT
	</code>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/constants.js src/constants.js]
		</p>

	</body>


</html>
