<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			Creates a 2d curve in the shape of an ellipse. Setting the
			[page:Number xRadius] equal to the [page:Number yRadius] will result in a circle.
		</p>

		<h2>Code Example</h2>

		<code>
		const curve = new THREE.EllipseCurve(
			0,  0,            // ax, aY
			10, 10,           // xRadius, yRadius
			0,  2 * Math.PI,  // aStartAngle, aEndAngle
			false,            // aClockwise
			0                 // aRotation
		);

		const points = curve.getPoints( 50 );
		const geometry = new THREE.BufferGeometry().setFromPoints( points );

		const material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

		// Create the final object to add to the scene
		const ellipse = new THREE.Line( geometry, material );
		</code>

		<h2>Constructor</h2>


		<h3>[name]( [param:Float aX], [param:Float aY], [param:Float xRadius], [param:Float yRadius], [param:Radians aStartAngle], [param:Radians aEndAngle], [param:Boolean aClockwise], [param:Radians aRotation] )</h3>
		<p>
			[page:Float aX] – The X center of the ellipse. Default is *0*.<br/>
			[page:Float aY] – The Y center of the ellipse. Default is *0*.<br/>
			[page:Float xRadius] – The radius of the ellipse in the x direction. Default is *1*.<br/>
			[page:Float yRadius] – The radius of the ellipse in the y direction. Default is *1*.<br/>
			[page:Radians aStartAngle] – The start angle of the curve in radians starting from the positive X axis.  Default is *0*.<br/>
			[page:Radians aEndAngle] – The end angle of the curve in radians starting from the positive X axis. Default is *2 x Math.PI*.<br/>
			[page:Boolean aClockwise] – Whether the ellipse is drawn clockwise. Default is *false*.<br/>
			[page:Radians aRotation]  – The rotation angle of the ellipse in radians, counterclockwise from the positive X axis (optional). Default is *0*.<br/><br/>
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Curve] class for common properties.</p>

		<h3>[property:Float aX]</h3>
		<p>The X center of the ellipse.</p>

		<h3>[property:Float aY]</h3>
		<p>The Y center of the ellipse.</p>

		<h3>[property:Radians xRadius]</h3>
		<p>The radius of the ellipse in the x direction.</p>

		<h3>[property:Radians yRadius]</h3>
		<p>The radius of the ellipse in the y direction.</p>

		<h3>[property:Float aStartAngle]</h3>
		<p>The start angle of the curve in radians starting from the middle right side.</p>

		<h3>[property:Float aEndAngle]</h3>
		<p>The end angle of the curve in radians starting from the middle right side.</p>

		<h3>[property:Boolean aClockwise]</h3>
		<p>Whether the ellipse is drawn clockwise.</p>

		<h3>[property:Float aRotation]</h3>
		<p>The rotation angle of the ellipse in radians, counterclockwise from the positive X axis (optional). Default is *0*.</p>


		<h2>Methods</h2>
		<p>See the base [page:Curve] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
