<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:WebGLRenderer] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		Since r118 [page:WebGLRenderer] automatically uses a WebGL 2 rendering context. When upgrading an existing project to
		=> r118, applications might break because of two reasons:

		<ul>
			<li>Custom shader code needs to be GLSL 3.0 conform.</li>
			<li>WebGL 1 extension checks have to be changed.</li>
		</ul>

		If you can't afford the time to upgrade your code but still want to use the latest version, you can use [name]. This
		version of the renderer will enforce a WebGL 1 rendering context.
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		Creates a new [name].
		</p>

		<h2>Properties</h2>
		<p>See the base [page:WebGLRenderer] class for common properties.</p>


		<h2>Methods</h2>
		<p>See the base [page:WebGLRenderer] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
