<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>阴影材质([name])</h1>

		<p class="desc">
			此材质可以接收阴影，但在其他方面完全透明。
		</p>

		<h2>代码示例</h2>

		<code>
		const geometry = new THREE.PlaneBufferGeometry( 2000, 2000 );
		geometry.rotateX( - Math.PI / 2 );

		const material = new THREE.ShadowMaterial();
		material.opacity = 0.2;

		const plane = new THREE.Mesh( geometry, material );
		plane.position.y = -200;
		plane.receiveShadow = true;
		scene.add( plane );
		</code>

		<h3>例子</h3>

		<p>
			[example:webgl_geometry_spline_editor geometry / spline / editor]
		</p>

		<h2>构造函数(Constructor)</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p> [page:Object parameters] - (可选)用于定义材质外观的对象，具有一个或多个属性。
			材质的任何属性都可以从此处传入(包括从[page:Material]继承的任何属性)。<br /><br />
		</p>


		<h2>属性(Properties)</h2>
		<p>共有属性请参见其基类[page:Material]。</p>

		<h3>[property:Boolean transparent]</h3>
		<p>定义此材质是否透明。默认值为 *true*。</p>

		<h2>方法(Methods)</h2>
		<p>共有方法请参见其基类[page:Material]。</p>

		<h2>源码(Source)</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
