<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Loader] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A loader for loading an [page:Image].
			This is used internally by the
			[page:CubeTextureLoader], [page:ObjectLoader] and [page:TextureLoader].
		</p>

		<h2>Code Example</h2>

		<code>
		// instantiate a loader
		const loader = new THREE.ImageLoader();

		// load a image resource
		loader.load(
			// resource URL
			'textures/skyboxsun25degtest.png',

			// onLoad callback
			function ( image ) {
				// use the image, e.g. draw part of it on a canvas
				const canvas = document.createElement( 'canvas' );
				const context = canvas.getContext( '2d' );
				context.drawImage( image, 100, 100 );
			},

			// onProgress callback currently not supported
			undefined,

			// onError callback
			function () {
				console.error( 'An error happened.' );
			}
		);
		</code>

		<p>
		Please note three.js r84 dropped support for ImageLoader progress events. For an ImageLoader
		that supports progress events, see [link:https://github.com/mrdoob/three.js/issues/10439#issuecomment-275785639 this thread].
		</p>

		<h2>Examples</h2>

		<p>
			[example:webgl_loader_obj WebGL / loader / obj]<br />
			[example:webgl_shaders_ocean WebGL / shaders / ocean]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:LoadingManager manager] )</h3>
		<p>
		[page:LoadingManager manager] — The [page:LoadingManager loadingManager] for the loader to use. Default is [page:LoadingManager THREE.DefaultLoadingManager].<br /><br />

		Creates a new [name].
		</p>

		<h2>Properties</h2>
		<p>See the base [page:Loader] class for common properties.</p>

		<h2>Methods</h2>
		<p>See the base [page:Loader] class for common methods.</p>

		<h3>[method:HTMLImageElement load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<p>
		[page:String url] — the path or URL to the file. This can also be a
			[link:https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs Data URI].<br />
		[page:Function onLoad] — Will be called when load completes. The argument will be the loaded [page:Image image].<br />
		[page:Function onProgress] — This callback function is currently not supported.<br />
		[page:Function onError] — Will be called when load errors.<br />
		</p>
		<p>
		Begin loading from url and return the [page:Image image] object that will contain the data.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
