<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="school" class="container">
            <h2>SCHOOL</h2>
        </div>
        <div id="office" class="container">
            <h2>OFFICE</h2>
        </div>
    </header>
    
    <main>
        <div id="images">
            <img src="https://s1.ax1x.com/2020/09/23/wxVYW9.gif" alt="office">
            <img src="https://s1.ax1x.com/2020/09/22/wq47u9.gif" alt="classroom">
            <img src="https://s1.ax1x.com/2020/09/22/wq4HBR.gif" alt="room1">
            <img src="https://s1.ax1x.com/2020/09/22/wq4ON6.png" alt="book"> 
        </div>
    </main>
</body>
</html>