.box {
  width: 100px;
  height: 100px;
  background: lime;
  position: absolute;
  top: 0px;
  left: 0px;
  animation-name: grow;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: cubic-bezier(.94,.04,.8,1.56);
  animation-fill-mode: forwards;
}



@keyframes grow {

  0% {
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px;
    background: lime;
    border-radius: 0px;
  }

  50% {
    width: 100px;
    height: 600px;
    left: 0px;
    top: 0px;
    background: orangered;
    border-radius: 30px;

  }

  90% {
    width: 100px;
    height: 600px;
    left: 0px;
    top: 0px;
    background: orangered;
  }

  100% {
    width: 400px;
    height: 400px;
    top: 100px;
    left: 400px;
    background: rebeccapurple;
    border-radius: 50px;
  }
}