<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:BufferGeometry] &rarr; [page:PolyhedronBufferGeometry] &rarr;
		<h1>[name]</h1>

		<p class="desc">A class for generating an octahedron geometry.</p>

		<iframe id="scene" src="scenes/geometry-browser.html#OctahedronBufferGeometry"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			const scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Constructor</h2>

		<h3>[name]([param:Float radius], [param:Integer detail])</h3>
		<p>
		radius — Radius of the octahedron. Default is 1.<br />
		detail — Default is 0.  Setting this to a value greater than zero add vertices making it no longer an octahedron.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:PolyhedronBufferGeometry] class for common properties.</p>

		<h3>[property:Object parameters]</h3>
		<p>
		An object with a property for each of the constructor parameters. Any modification after instantiation does not change the geometry.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:PolyhedronBufferGeometry] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
