<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Texture] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		Creates a texture based on data in compressed form, for example from a [link:https://en.wikipedia.org/wiki/DirectDraw_Surface DDS] file.<br /><br />


		For use with the [page:CompressedTextureLoader CompressedTextureLoader].
		</p>


		<h2>Constructor</h2>


		<h3>[name]( [param:Array mipmaps], [param:Number width], [param:Number height], [param:Constant format], [param:Constant type], [param:Constant mapping], [param:Constant wrapS], [param:Constant wrapT], [param:Constant magFilter], [param:Constant minFilter], [param:Number anisotropy] )</h3>
		<p>
		[page:Array mipmaps] -- The mipmaps array should contain objects with data, width and height. The mipmaps should be of the correct format and type.<br />

		[page:Number width] -- The width of the biggest mipmap.<br />

		[page:Number height] -- The height of the biggest mipmap.<br />

		[page:Constant format] -- The format used in the mipmaps.
		See [page:Textures ST3C Compressed Texture Formats],
		[page:Textures PVRTC Compressed Texture Formats] and
		[page:Textures ETC Compressed Texture Format] for other choices.<br />

		[page:Constant type] -- Default is [page:Textures THREE.UnsignedByteType].
		See [page:Textures type constants] for other choices.<br />

		[page:Constant mapping] --  How the image is applied to the object. An object type of [page:Textures THREE.UVMapping].
		See [page:Textures mapping constants] for other choices.<br />

		[page:Constant wrapS] -- The default is [page:Textures THREE.ClampToEdgeWrapping].
		See [page:Textures wrap mode constants] for other choices.<br />

		[page:Constant wrapT] -- The default is [page:Textures THREE.ClampToEdgeWrapping].
		See [page:Textures wrap mode constants] for other choices.<br />

		[page:Constant magFilter] -- How the texture is sampled when a texel covers more than one pixel.
		The default is [page:Textures THREE.LinearFilter]. See [page:Textures magnification filter constants] for other choices.<br />

		[page:Constant minFilter] -- How the texture is sampled when a texel covers less than one pixel.
		 The default is [page:Textures THREE.LinearMipmapLinearFilter]. See [page:Textures minification filter constants] for other choices.<br />

		[page:Number anisotropy] -- The number of samples taken along the axis through the pixel that has the highest density of texels.
		By default, this value is 1. A higher value gives a less blurry result than a basic mipmap, at the cost of more texture samples being used.
		Use renderer.getMaxAnisotropy() to find the maximum valid anisotropy value for the GPU; this value is usually a power of 2.<br /><br />
		</p>


		<h2>Properties</h2>

		See the base [page:Texture Texture] class for common properties.

		<h3>[property:boolean flipY]</h3>

		<p>
			False by default. Flipping textures does not work for compressed textures.
		</p>

		<h3>[property:boolean generateMipmaps]</h3>

		<p>
			False by default. Mipmaps can't be generated for compressed textures
		</p>


		<h2>Methods</h2>



		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
