<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:WebGLRenderTarget] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		被[page:CubeCamera]作为它的[page:WebGLRenderTarget]使用
		</p>

		<h2>例子</h2>

		<p>有关示例请参阅[page:CubeCamera]</p>


		<h2>构造器</h2>


		<h3>[name]([param:Number size], [param:Object options])</h3>
		<p>
		[page:Float size] - the size, in pixels. <br />
		options - (可选)一个保存着自动生成的目标纹理的纹理参数以及表示是否使用深度缓存/模板缓存的布尔值的对象。
		有关纹理参数的说明，请参阅[page:Texture Texture]. 以下是合理选项：<br /><br />

		[page:Constant wrapS] - 默认是[page:Textures ClampToEdgeWrapping]. <br />
		[page:Constant wrapT] - 默认是[page:Textures ClampToEdgeWrapping]. <br />
		[page:Constant magFilter] - 默认是[page:Textures .LinearFilter]. <br />
		[page:Constant minFilter] - 默认是[page:Textures LinearFilter]. <br />
		[page:Constant format] - 默认是[page:Textures RGBAFormat]. <br />
		[page:Constant type] - 默认是[page:Textures UnsignedByteType]. <br />
		[page:Number anisotropy] - 默认是 *1*. 参见[page:Texture.anistropy]<br />
		[page:Constant encoding] - 默认是[page:Textures LinearEncoding]. <br />
		[page:Boolean depthBuffer] - 默认是*true*.如果不需要就设为false <br />
		[page:Boolean stencilBuffer] - default is *false*. Set this to true if you need it.<br /><br />

		创建一个新[name]
		</p>

		<h2>属性</h2>

		<h3>继承属性，请参阅[page:WebGLRenderTarget]</h3>


		<h2>方法</h2>

		<h3>继承方法，请参阅[page:WebGLRenderTarget]</h3>

		<h3>[method:WebGLCubeRenderTarget fromEquirectangularTexture]( [param:WebGLRenderer renderer], [param:Texture texture] )</h3>
		<p>
			[page:WebGLRenderer renderer] — 渲染器。<br/>
			[page:Texture texture] — equirectangular 纹理。
		</p>
		<p>
			如果你想将一张equirectangular格式的全景图转换到cubemap格式，则使用此方法。
		</p>

		<h3>[method:undefined clear]( [param:WebGLRenderer renderer], [param:Boolean color], [param:Boolean depth], [param:Boolean stencil] )</h3>
		<p>
			这个方法用来来清除renderTarget的颜色、深度和/或模板缓冲区。
			颜色缓冲区设置为渲染器当前的“清除”色。参数默认值均为*true*。
		</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
