<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:WebGLRenderer] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		自r118起，[page:WebGLRenderer]会自动使用 WebGL 2 渲染上下文。当升级一个已存在的项目到 => r118 ，
		应用程序可能会因为下列两种原因而损坏：

		<ul>
			<li>自定义着色器代码必须符合GLSL 3.0。</li>
			<li>WebGL 1 extension checks have to be changed.</li>
		</ul>

		如果你不能够花时间来升级你的代码，但仍然想要使用最新版本，那你就可以使用[name]。
		这一版本的渲染器会强制使用 WebGL 1 渲染上下文。
		</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		Creates a new [name].
		</p>

		<h2>属性</h2>
		<p>See the base [page:WebGLRenderer] class for common properties.</p>


		<h2>方法</h2>
		<p>See the base [page:WebGLRenderer] class for common methods.</p>

		<h2>源码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
