<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="libraries/jquery-3.5.1.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <title>JavaScript ToolBox In-Class</title>
</head>
<body>
  <h1>JavaScript Toolkit In-Class</h1>

  <div id="box">Click me</div>
  <!-- <div class="space-filler"></div> -->

  <!-- <div class="cool-box"></div> -->
  
  <script src="utils.js"></script>
  <script src="main.js"></script>
</body>   
</html>