<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>曲线路径（[name]）</h1>

		<p class="desc">

		一个扩展了[page:Curve]的抽象基类。CurvePath仅仅是一个已连接的曲线的数组，但保留了曲线的API。
		</p>


		<h2>构造函数</h2>


		<h3>[name]()</h3>
		<p>
		构造函数中不传入参数。
		</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Curve]。</p>

		<h3>[property:array curves]</h3>
		<p>[page:Curve Curves]数组。</p>

		<h3>[property:boolean autoClose]</h3>
		<p>是否自动闭合路径。</p>





		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Curve]。</p>

		<h3>[method:null add]( [param:Curve curve] )</h3>
		<p>添加一条曲线到[page:.curves]数组中。</p>

		<h3>[method:null closePath]()</h3>
		<p>添加一条[page:LineCurve lineCurve]用于闭合路径。</p>

		<h3>[method:Array getCurveLengths]()</h3>
		<p>Get list of cumulative curve lengths of the curves in the [page:.curves] array.</p>

		<h3>[method:Vector getPoint]( [param:Float t] )</h3>
		<p>
			[page:Float t] - A position on the curve. Must be in the range [ 0, 1 ]. <br><br />

			Returns a vector for a given position on the curve path.
		</p>

		<h3>[method:Array getPoints]( [param:Integer divisions] )</h3>
		<p>
			divisions -- 曲线分段数量。默认值为*12*。<br /><br />

			返回一组使用getPoint( t )获得的divisions + 1个点。
		</p>

		<h3>[method:Array getSpacedPoints]( [param:Integer divisions] )</h3>
		<p>
			divisions -- 曲线分段数量。默认值为*40*。<br /><br />

			返回一组使用getPointAt( u )获得的divisions + 1个均分点。
		</p>

		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
