<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<base href="../../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Curve] &rarr;

		<h1>样条曲线（[name]）</h1>

		<p class="desc">
			从一系列的点中，创建一个平滑的二维样条曲线。内部使用[page:Interpolations.CatmullRom]来创建曲线。
		</p>

		<h2>代码示例</h2>

		<code>
		// Create a sine-like wave
		const curve = new THREE.SplineCurve( [
			new THREE.Vector2( -10, 0 ),
			new THREE.Vector2( -5, 5 ),
			new THREE.Vector2( 0, 0 ),
			new THREE.Vector2( 5, -5 ),
			new THREE.Vector2( 10, 0 )
		] );

		const points = curve.getPoints( 50 );
		const geometry = new THREE.BufferGeometry().setFromPoints( points );

		const material = new THREE.LineBasicMaterial( { color : 0xff0000 } );

		// Create the final object to add to the scene
		const splineObject = new THREE.Line( geometry, material );
		</code>

		<h2>构造函数</h2>


		<h3>[name]( [param:Array points] )</h3>
		<p>points – 定义曲线的[page:Vector2]点的数组。</p>


		<h2>属性</h2>
		<p>共有属性请参见其基类[page:Curve]。</p>

		<h3>[property:Array points]</h3>
		<p>定义这一曲线的[page:Vector2]点的数组。</p>



		<h2>方法</h2>
		<p>共有方法请参见其基类[page:Curve]。</p>



		<h2>源代码</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
