<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:LineBasicMaterial] &rarr;

		<h1>[name]</h1>

		<p class="desc">A material for drawing wireframe-style geometries with dashed lines.</p>

		<h2>Code Example</h2>

		<code>
		const material = new THREE.LineDashedMaterial( {
			color: 0xffffff,
			linewidth: 1,
			scale: 1,
			dashSize: 3,
			gapSize: 1,
		} );
		</code>

		<h2>Examples</h2>

		<p>
			[example:webgl_lines_dashed WebGL / lines / dashed]<br />
		</p>

		<h2>Constructor</h2>


		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
		Any property of the material (including any property inherited from [page:LineBasicMaterial]) can be passed in here.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:LineBasicMaterial] class for common properties.</p>

		<h3>[property:number dashSize]</h3>
		<p>The size of the dash. This is both the gap with the stroke. Default is *3*.</p>

		<h3>[property:number gapSize]</h3>
		<p>The size of the gap. Default is *1*.</p>


		<h3>[property:number scale]</h3>
		<p>The scale of the dashed part of a line. Default is *1*.</p>

		<h2>Methods</h2>
		<p>See the base [page:LineBasicMaterial] class for common methods.</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
