<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:MeshStandardMaterial] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			An extension of the [page:MeshStandardMaterial], providing more advanced physically-based rendering properties:
		</p>

		<ul>
			<li>
				<b>Clearcoat:</b> Some materials — like car paints, carbon fiber, and wet surfaces — require a
				clear, reflective layer on top of another layer that may be irregular or rough. Clearcoat
				approximates this effect, without the need for a separate transparent surface.
			</li>
			<li>
				<b>Physically-based transparency:</b> One limitation of [page:Material.opacity .opacity] is
				that highly transparent materials are less reflective. Physically-based [page:.transmission]
				provides a more realistic option for thin, transparent surfaces like glass.
			</li>
			<li>
				<b>Advanced reflectivity:</b> More flexible reflectivity for non-metallic materials.
			</li>
		</ul>

		<p>
			As a result of these complex shading features, MeshPhysicalMaterial has a higher performance
			cost, per pixel, than other three.js materials. Most effects are disabled by default, and add
			cost as they are enabled. For best results, always specify an [page:.envMap environment map]
			when using this material.
		</p>

		<iframe id="scene" src="scenes/material-browser.html#MeshPhysicalMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			const scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Examples</h2>
		<p>
			[example:webgl_materials_variations_physical materials / variations / physical]<br />
			[example:webgl_materials_physical_clearcoat materials / physical / clearcoat]<br />
			[example:webgl_materials_physical_reflectivity materials / physical / reflectivity]<br />
			[example:webgl_materials_physical_transmission materials / physical / transmission]
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>
		[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
		Any property of the material (including any property inherited from [page:Material] and [page:MeshStandardMaterial]) can be passed in here.<br /><br />

		The exception is the property [page:Hexadecimal color], which can be passed in as a hexadecimal
		string and is *0xffffff* (white) by default. [page:Color.set]( color ) is called internally.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Material] and [page:MeshStandardMaterial] classes for common properties.</p>

		<h3>[property:Float clearcoat]</h3>
		<p>
		Represents the thickness of the clear coat layer, from *0.0* to *1.0*. Use clear coat related properties to enable multilayer
		materials that have a thin translucent layer over the base layer. Default is *0.0*.
		</p>

		<h3>[property:Texture clearcoatMap]</h3>
		<p>
		The red channel of this texture is multiplied against [page:.clearcoat], for per-pixel control
		over a coating's thickness. Default is *null*.
		</p>

		<h3>[property:Texture clearcoatNormalMap]</h3>
		<p>Can be used to enable independent normals for the clear coat layer. Default is *null*.</p>

		<h3>[property:Vector2 clearcoatNormalScale]</h3>
		<p>How much [page:.clearcoatNormalMap] affects the clear coat layer, from *(0,0)* to *(1,1)*. Default is *(1,1)*.</p>

		<h3>[property:Float clearcoatRoughness]</h3>
		<p>Roughness of the clear coat layer, from *0.0* to *1.0*. Default is *0.0*.</p>

		<h3>[property:Texture clearcoatRoughnessMap]</h3>
		<p>
		The green channel of this texture is multiplied against [page:.clearcoatRoughness], for per-pixel control
		over a coating's roughness. Default is *null*.
		</p>

		<h3>[property:Object defines]</h3>
		<p>An object of the form:
			<code>
				{

					'STANDARD': ''
					'PHYSICAL': '',

				};
			</code>

			This is used by the [page:WebGLRenderer] for selecting shaders.
		</p>

		<h3>[property:Float ior]</h3>
		<p>
			Index-of-refraction for non-metallic materials, from *1.0* to *2.333*. Default is *1.5*.<br />
		</p>

		<h3>[property:Float reflectivity]</h3>
		<p>
			Degree of reflectivity, from *0.0* to *1.0*. Default is *0.5*, which corresponds to an index-of-refraction of 1.5.<br />

			This models the reflectivity of non-metallic materials. It has no effect when [page:MeshStandardMaterial.metalness metalness] is *1.0*
		</p>

		<h3>[property:Float transmission]</h3>
		<p>
		Degree of transmission (or optical transparency), from *0.0* to *1.0*. Default is *0.0*.<br />

		Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive.

		The transmission property can be used to model these materials.<br />

		When transmission is non-zero, [page:Material.opacity opacity] should be set to *1*.
		</p>

		<h3>[property:Texture transmissionMap]</h3>
		<p>
			The red channel of this texture is multiplied against [page:.transmission], for per-pixel control
			over optical transparency. Default is *null*.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Material] and [page:MeshStandardMaterial] classes for common methods.</p>


		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
