<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Transforms</title>
</head>
<body>

 <div class="wrapper">
  <p><span id="cool">!</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, vitae aut necessitatibus qui sit deleniti, omnis, doloribus et adipisci illum magnam repellat error sapiente inventore quos odit harum minima! Aspernatur!</p>
  <div class="box"></div>
 </div>

 
  
  
  
</body>
</html>