<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr; [page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			Helper object to visualize a [page:Plane].
		</p>


		<h2>Code Example</h2>

		<code>
		const plane = new THREE.Plane( new THREE.Vector3( 1, 1, 0.2 ), 3 );
		const helper = new THREE.PlaneHelper( plane, 1, 0xffff00 );
		scene.add( helper );
		</code>


		<h2>Constructor</h2>


		<h3>[name]( [param:Plane plane], [param:Float size], [param:Color hex] )</h3>
		<p>
		[page:Plane plane] --  the plane to visualize.<br />
		[page:Float size] -- (optional) side length of plane helper. Default is 1.<br />
		[page:Color color] --  (optional) the color of the helper. Default is 0xffff00.<br /><br />

		Creates a new wireframe representation of the passed plane.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:LineSegments] class for common properties.</p>

		<h3>[property:Plane plane]</h3>
		<p>The [page:Plane plane] being visualized.</p>

		<h3>[property:Float size]</h3>
		<p>The side lengths of plane helper.</p>


		<h2>Methods</h2>
		<p>See the base [page:LineSegments] class for common methods.</p>

		<h3>[method:void updateMatrixWorld]( [param:Boolean force] )</h3>
		<p>
			This overrides the method in the base [page:Object3D] class so that it also
			updates the helper object according to the [page:PlaneHelper.plane .plane] and
			[page:PlaneHelper.size .size] properties.
		</p>

		<h2>Source</h2>

		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
