<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body class="rtl">
		<h1>[name]</h1>

		<p class="desc">
			AnimationMixer هو مشغل للرسوم المتحركة على كائن معين في المشهد. عندما يتم تحريك كائنات متعددة في المشهد بشكل مستقل ، يمكن استخدام AnimationMixer واحد لكل كائن.<br /><br />

			للحصول على نظرة عامة حول العناصر المختلفة لنظام الرسوم المتحركة three.js ، راجع مقالة "نظام الحركات" في قسم "الخطوات التالية" من الدليل.
		</p>


		<h2>المنشئ (Constructor)</h2>


		<h3>[name]( [param:Object3D rootObject] )</h3>
		<p>
			[page:Object3D rootObject] - الكائن الذي سيتم تشغيل رسومه المتحركة بواسطة هذا الخالط.<br />
		</p>


		<h2>الخصائص (Properties)</h2>


		<h3>[property:Number time]</h3>
		<p>
			وقت الخالط الكامل (بالثواني ؛ بدءًا من 0 عند إنشاء الخالط).
		</p>

		<h3>[property:Number timeScale]</h3>
		<p>
			عامل تحجيم لـ [page:.time mixer time].<br /><br />

			ملاحظة: يأدي ضبط مقياس وقت الخلاط على 0 والعودة لاحقًا إلى 1 إلى إمكانية إيقاف / إلغاء إيقاف مؤقت لجميع الإجراءات التي يتحكم فيها هذا الخالط.
		</p>


		<h2>الوظائف (Methods)</h2>


		<h3>[method:AnimationAction clipAction]([param:AnimationClip clip], [param:Object3D optionalRoot])</h3>
		<p>
			إرجاع [page:AnimationAction] للمقطع الذي تم تمريره ، اختيارياً باستخدام كائن جذر مختلف عن الجذر الافتراضي لجهاز المزج. يمكن أن تكون القيمة الأولى إما كائن [page:AnimationClip] أو اسم AnimationClip.<br /><br />

			إذا لم يكن هناك إجراء يلائم المقطع ومعلمات الجذر ، فسيتم إنشاؤه بهذه الطريقة. استدعاء هذه الطريقة عدة مرات مع نفس المقطع ومعلمات الجذر يؤدي دائمًا إلى إرجاع نفس مثيل المقطع.
		</p>

		<h3>[method:AnimationAction existingAction]([param:AnimationClip clip], [param:Object3D optionalRoot])</h3>
		<p>
			إرجاع [page:AnimationAction] موجود للمقطع الذي تم تمريره ، اختيارياً باستخدام كائن جذر مختلف عن الجذر الافتراضي لجهاز الخالط.<br /><br />

			يمكن أن تكون القيمة الأولى إما كائن [page:AnimationClip] أو اسم AnimationClip.
		</p>

		<h3>[method:Object3D getRoot]()</h3>
		<p>
			إرجاع جذركائن الخالط.
		</p>

		<h3>[method:AnimationMixer stopAllAction]()</h3>
		<p>
			يقوم بإلغاء تنشيط كافة الإجراءات المجدولة مسبقًا على هذا الخالط.
		</p>

		<h3>[method:AnimationMixer update]([param:Number deltaTimeInSeconds]) </h3>
		<p>
			يعمل على تقدم وقت الخالط العالمي وتحديث الرسوم المتحركة.<br /><br />

			يتم ذلك عادةً في حلقة العرض ، حيث يتم تمرير [page:Clock.getDelta clock.getDelta] مقياسًا بواسطة جهاز الخلاط [page:.timeScale timeScale]).
		</p>

		<h3>[method:AnimationMixer setTime]([param:Number timeInSeconds]) </h3>
		<p>
			يضبط الخالط العام على وقت محدد ويقوم بتحديث الرسوم المتحركة وفقًا لذلك.<br /><br />

			يكون هذا مفيدًا عندما تحتاج إلى الانتقال إلى وقت محدد في رسم متحرك. سيتم قياس القيمة المدخلة حسب مقياس الوقت لجهاز الخالط [page:.timeScale timeScale].
		</p>

		<h3>[method:null uncacheClip]([param:AnimationClip clip])</h3>

		<p>
			إلغاء تخصيص كل موارد الذاكرة لمقطع.
		</p>

		<h3>[method:null uncacheRoot]([param:Object3D root]) </h3>
		<p>
			إلغاء تخصيص كافة موارد الذاكرة لكائن جذر.
		</p>

		<h3>[method:null uncacheAction]([param:AnimationClip clip], [param:Object3D optionalRoot])</h3>
		<p>
			إلغاء تخصيص كل موارد الذاكرة لإجراء ما.
		</p>


		<h2>المصدر (Source)</h2>


		<p>
			[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
		</p>
	</body>
</html>
